<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tax Calculator</title>
<style>
  .centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust as needed */
  }
  form {
    width: 400px; /* Adjust width as needed */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  .output {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f0f0f0;
    text-align: center;
  }
</style>
</head>
<body>

  <div class="centered">
    <form id="taxForm">
      <h1>Tax Calculator</h1>
      <label for="landType">Select your land type:</label><br>
      <select id="landType" name="landType">
        <option value="agricultural">Agricultural Land</option>
        <option value="commercial">Commercial Land</option>
      </select><br><br>
      
      <label for="dateField">Date:</label><br>
      <input type="date" id="dateField" name="dateField"><br><br>
      
      <label for="valueField">Value:</label><br>
      <input type="number" id="valueField" name="valueField"><br><br>
      
      <input type="submit" value="Calculate">
      <input type="reset" value="Reset">
    </form>
  </div>

  <div class="output" id="outputArea"></div>

  <script>
    document.getElementById('taxForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission

      // Get form values
      var landType = document.getElementById('landType').value;
      var date = document.getElementById('dateField').value;
      var value = document.getElementById('valueField').value;

      // Build output message
      var outputMessage = `Land Type: ${landType}<br>Date: ${date}<br>Value: ${value}`;

      // Display output
      document.getElementById('outputArea').innerHTML = outputMessage;
    });
  </script>

</body>
</html>
