<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Survey Form</title>

</head>
<style>
    .hidden {
    display: none;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

label {
    font-weight: bold;
}

input[type="text"],
select,
input[type="file"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

</style>
<body>
    <h2>Survey Form</h2>
    <form id="surveyForm">
        <label for="surveyNo">Survey Number:</label>
        <input type="text" id="surveyNo" name="surveyNo"><br><br>

        <label for="landType">Select Land Type:</label>
        <select id="landType" name="landType" onchange="toggleFileUpload()">
            <option value="none">Select Land Type</option>
            <option value="residential">Residential</option>
            <option value="commercial">Commercial</option>
            <option value="agricultural">Augricultural(nala tax)</option>
            <option value="vacant">Vacant</option>
            <option value="realestate">Real Estate</option>
            <option value="heritage">Heritage</option>
            <option value="waterfront">Waterfont</option>


        </select><br><br>

        <div id="fileUploadResidential" class="hidden">
            <label for="residentialFile">Upload Residential Land Tax Document:</label>
            <input type="file" id="residentialFile" name="residentialFile"><br><br>
        </div>

        <div id="fileUploadCommercial" class="hidden">
            <label for="commercialFile">Upload Commercial Land Tax Document:</label>
            <input type="file" id="commercialFile" name="commercialFile"><br><br>
        </div>

        <div id="fileUploadAgricultural" class="hidden">
            <label for="agriculturalFile">Upload Agricultural Land Tax Document:</label>
            <input type="file" id="agriculturalFile" name="agriculturalFile"><br><br>
        </div>
        <div id="fileUploadVacant" class="hidden">
            <label for="vacantFile">Upload Vacant Land Tax Document:</label>
            <input type="file" id="vacantFile" name="vacantFile"><br><br>
        </div>

        <div id="fileUploadRealestate" class="hidden">
            <label for="realestateFile">Upload Real Estate Land Tax Document:</label>
            <input type="file" id="realestateFile" name="realestateFile"><br><br>
        </div>

        <div id="fileUploadHeritage" class="hidden">
            <label for="heritageFile">Upload Heritage Land Tax Document:</label>
            <input type="file" id="heritageFile" name="heritageFile"><br><br>
        </div>
        <div id="fileUploadwaterfont" class="hidden">
            <label for="heritageFile">Upload Waterfont Land Tax Document:</label>
            <input type="file" id="waterfontFile" name="waterfontFile"><br><br>
        </div>

        <input type="submit" value="Submit">
    </form>

    <script >
        function toggleFileUpload() {
    var landType = document.getElementById("landType").value;
    var fileUploadResidential = document.getElementById("fileUploadResidential");
    var fileUploadCommercial = document.getElementById("fileUploadCommercial");
    var fileUploadAgricultural = document.getElementById("fileUploadAgricultural");
    var fileUploadVacant = document.getElementById("fileUploadVacant");
    var fileUploadRealestate= document.getElementById("fileUploadRealestate");
    var fileUploadHeritage = document.getElementById("fileUploadHeritage");
    var fileUploadwaterfont = document.getElementById("fileUploadwaterfont");


    // Hide all file upload sections
    fileUploadResidential.classList.add("hidden");
    fileUploadCommercial.classList.add("hidden");
    fileUploadAgricultural.classList.add("hidden");
    fileUploadVacant.classList.add("hidden");
    fileUploadRealestate.classList.add("hidden");
    fileUploadHeritage.classList.add("hidden");
    fileUploadwaterfont.classList.add("hidden");

    // Show the selected file upload section based on land type
    if (landType === "residential") {
        fileUploadResidential.classList.remove("hidden");
    } else if (landType === "commercial") {
        fileUploadCommercial.classList.remove("hidden");
    } else if (landType === "agricultural") {
        fileUploadAgricultural.classList.remove("hidden");
    } else if (landType === "vacant") {
        fileUploadVacant.classList.remove("hidden");
    } else if (landType === "realestate") {
        fileUploadRealestate.classList.remove("hidden");
    } else if (landType === "heritage") {
        fileUploadHeritage.classList.remove("hidden");
    }
    else if (landType === "waterfront") {
        fileUploadwaterfont.classList.remove("hidden");
    }
}

    </script>
</body>
</html>