<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewreport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="contact.css" >
  <title>contact us page</title>
 </head>
 <body>
<!--
	<div class="alert-success">
		<span> Message sent ! Thank you for contacting us..</span>
	</div>
	<div class="alert-error"> 
		<span>Something went wrong! please try again.</span>
	<div>-->

 		<div class="contact-section">
			<div class="contact-Info">
				<div><i class="fas fa-map-marker-alt"></i>Address,city,Country</div>
				<div><i class="fas fa-envelope"></i>Karishma@gmail.com</div>
				<div><i class="fas fa-phone"></i>+91 9703885667</div>
				<div><i class="fas fa-clock"></i>Mon - Fri 8:00 AM to 5:00 PM</div>
			</div>
			<div class="contact-form">
				<h2>ONLINE COMPLAINT PORTAL
                </h2>
				<form class="contact" action="contact.jsp" method="post">
                    <label for="landType">Select your issue:</label><br>
      <select id="landType" name="landType">
        <option value="commercial"></option>

        <option value="agricultural">website issue</option>
        <option value="commercial">login issue</option>
        <option value="commercial">land issue</option>
        <option value="commercial">land records</option>
        <option value="commercial">survey number</option>



      </select><br><br>
      
					<input type="text" name="name" class="text-box" placeholder="Your name" ><t></t><input type="email" name="email" class="text-box" placeholder="Your Email" required>
					<textarea name="message" rows="5" placeholder="your message" required></textArea>
                    <input type="scrollbar" name="" class="send-btn" value="Send">



				</form>


			</div>
		<div>
  
 </body>
</html>
