<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL REGISTRATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group select,
        .form-group input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #9228a7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #88215d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DIGITAL REGISTRATION</h1>
        <form>
            <div class="form-group">
                <label>FIRST NAME:</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>LAST NAME:</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>AADHAAR NUMBER:</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>CASTE:</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>SURVEY NO:</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>MOBILE NUMBER:</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>TELEPHONE NUMBER:</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>ADDRESS:</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>PINCODE:</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="LANDTYPE">LANDTYPE:</label>
                <select id="LANDTYPE">
                    <option value="patta">PATTA LAND</option>
                    <option value="government">GOVERNMENT LAND</option>
                    <option value="lavuni">LAVUNI PATTA/ASSIGNED LANDS</option>
                    <option value="protected">PROTECTED TENANCY LANDS-38E</option>
                    <option value="ceiling">CEILING PATTA LANDS</option>
                    <option value="sikham">SIKHAM/FULL TANK LEVEL LANDS</option>
                    <option value="inam">INAM LANDS</option>
                    <option value="forest">FOREST LANDS</option>
                    <option value="endowment">ENDOWMENT LANDS(TEMPLE)</option>
                    <option value="waqt">WAQT LANDS(MOSQUE)</option>
                </select>
            </div>
            <div class="form-group">
                <label>LAND DOCUMENTS:</label>
                <input type="file">
            </div>
            <div class="form-group">
                <label>LINKED LAND DOCUMENTS:</label>
                <input type="file">
            </div>
            <div class="form-group">
                <label>LINKED LAND DOCUMENTS:</label>
                <input type="file">
            </div>
            <div class="form-group">
                <button type="submit">SUBMIT</button>
            </div>
        </form>
    </div>
</body>
</html>
