<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOCKCHAIN - Land Record Management System</title>
    <link rel="icon" href="blockchain_10200951.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: #ffffff;
            background-image: url('g1.jpg'); /* Add your galaxy background image */
            background-size: cover;
            background-attachment: fixed;
            overflow-x: hidden;
        }
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: #39c643;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            animation: slideDown 1s ease-in-out;
            background-image: url('g4.png'); /* Replace with your image path */
            background-size: cover; 
            background-position: center; /* Adjust as per your image requirements */
            background-repeat: no-repeat; /* Prevent image from repeating */
            box-sizing: border-box;
            animation: fadeIn 1.5s ease-in-out;
        }
        .top img {
            width: 80px;
            border-radius: 50%;
            animation: rotateIn 1.5s ease-in-out;
            /* filter: invert(100%); */
            /* filter: contrast(200%); */
        }
        .top div:nth-child(2) {
            text-align: center;
        }
        .top h1 {
            font-size: 2em;
            margin: 0;
            color: #ffffff;
            animation: fadeIn 1.5s ease-in-out;
        }
        .top h3 {
            margin: 5px 0 0 0;
            font-weight: normal;
            font-size: 0.8em;
            color: #e0e0ff;
            animation: fadeIn 2s ease-in-out;
        }
        .login {
            display: flex;
            align-items: center;
            font-size: 1.2em;
        }
        .login label {
            margin-right: 15px;
            font-weight: bold;
            color: #fcfcfc;
        }
        .login select {
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #303040;
            color: #e0e0ff;
            transition: background-color 0.3s, color 0.3s;
            animation: fadeIn 2.5s ease-in-out;
        }
        .login select:hover {
            background-color: #605080;
            color: #fff;
        }
        .bottom {
            display: flex;
            flex-grow: 1;
            width: 100%;
            padding: 20px;
            background-image: url('g4.png'); /* Replace with your image path */
            background-size: cover; 
            background-position: center; /* Adjust as per your image requirements */
            background-repeat: no-repeat; /* Prevent image from repeating */
            box-sizing: border-box;
            animation: fadeIn 1.5s ease-in-out;
        }
        .left {
            width: 30%;
            color: white;
            padding: 20px;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            animation: slideInLeft 1.5s ease-in-out;
            background-image: url('g4.png'); /* Replace with your image path */
            background-size: cover; 
            background-position: center; /* Adjust as per your image requirements */
            background-repeat: no-repeat; /* Prevent image from repeating */
            animation: fadeIn 1.5s ease-in-out;
        }
        .middle {
            flex-grow: 1;
            padding: 40px;
            box-sizing: border-box;
            overflow-y: auto;
            animation: fadeIn 1.5s ease-in-out;
            background-image: url('g4.png'); /* Replace with your image path */
            background-size: cover; /* Adjust as per your image requirements */
            background-position: center; /* Adjust as per your image requirements */
            background-repeat: no-repeat; /* Prevent image from repeating */
        }
        .scrolling-menu {
            padding: 20px;
            height: 100%;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
            box-sizing: border-box;
            border-radius: 20px;
            width: 100%;
            animation: slideInLeft 1s ease-in-out;
            -ms-overflow-style: none;  
            scrollbar-width: none; 
            background-image: url('g2.png'); /* Replace with your image path */
            background-size: cover; 
            background-position: center; /* Adjust as per your image requirements */
            background-repeat: no-repeat; /* Prevent image from repeating */
        }
        .scrolling-menu a {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 3px 0;
            text-decoration: none;
            color: white;
            background-color: #43b135;
            border-radius: 15px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            animation: fadeInMenu 1s ease-in-out;
        }
        .scrolling-menu a img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            filter: invert(100%);
            transition: transform 0.3s;
        }
        .scrolling-menu a:hover {
            background-color: #65c639;
            color: #fff;
            transform: scale(1.05);
        }
        .scrolling-menu a:hover img {
            transform: rotate(20deg);
        }
        .middle img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            animation: zoomIn 1.5s ease-in-out;
        }
        .middle p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #e0e0ff;
            animation: fadeIn 1s ease-in-out;
        }
        .footer {
            color: #000000;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            animation: slideUp 1s ease-in-out;
        }
        .footer p {
            margin: 5px 0;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            height: 100%;
            overflow-y: hidden;
        }
        .slides {
            display: none;
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .active {
            display: block;
            opacity: 1;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }
        @keyframes slideUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }
        @keyframes slideInLeft {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }
        @keyframes rotateIn {
            from { transform: rotate(-360deg); }
            to { transform: rotate(0); }
        }
        @keyframes zoomIn {
            from { transform: scale(0); }
            to { transform: scale(1); }
        }
        @keyframes fadeInMenu {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }
      
    </style>
</head>
<body>
    <div class="top">
        <div> 
            <img src="new2.png" alt="Logo">
        </div>
        <div>
            <h1>Land Record Management System</h1>
        </div>
        <div class="login">
            <label for="user">Login:</label>
            <select id="user" onchange="proceedToLogin()">
                <option value="">Select</option>
                <option value="user">User</option>
                <option value="admin">Admin</option>
                <option value="finance">Finance</option>
                <option value="Register">Register</option>
            </select>
        </div>
    </div>
    <div class="bottom">
        <div class="left">
            <div class="scrolling-menu">
                <a href="#home">
                    <img src="home.png" alt="Home" > HOME
                </a>
                <hr>
                <a href="LandSearch.html">
                    <img src="record.png" alt="Privacy"> Land record search
                </a>
                <hr>
                <a href="digitalreg.html">
                    <img src="phone.png" alt="Booking"> Digitalization of land records
                </a>
                <hr>
                <a href="survey.html">
                    <img src="register.png" alt="ULPIN"> ULPIN
                </a>
                <hr>
                <a href="audit-update.html">
                    <img src="recycling-paper_6992393.png" alt="Audit"> Audit and Updates
                </a>
                <hr>
                <a href="geo_tag.html">
                    <img src="location.png" alt="Geo Tag"> Geo Tag
                </a>
                <hr>
                <a href="#item6">
                    <img src="transfer_10236306.png" alt="Legal"> Legal aspects
                </a>
                <hr>
                <a href="verificationandvalidation.html">
                    <img src="search_3281188.png" alt="Verification"> Verification and validation
                </a>
                <hr>
                <a href="#item8">
                    <img src="bank.png" alt="Bank"> Bank sector
                </a>
                <hr>
                <a href="1.html">
                    <img src="cut_14980847.png" alt="Tax"> Tax calculator
                </a>
                <hr>
                <a href="#item10">
                    <img src="simulation_12197572.png" alt="Awareness"> Awareness and Training Program
                </a>
                <hr>
                <a href="contact.html">
                    <img src="review_792130.png" alt="Complaint"> Online complaint
                </a>
                <hr>
                <a href="#item10">
                    <img src="simulation_12197572.png" alt="EC"> EC details search
                </a>
                <hr>
                <a href="#item10">
                    <img src="simulation_12197572.png" alt="Prohibited"> Prohibited lands
                </a>
                <hr>
                <a href="slotbooking.html">
                    <img src="simulation_12197572.png" alt="Slot"> Slot booking
                </a>
                <hr>
                <a href="#item10">
                    <img src="simulation_12197572.png" alt="E-challan"> E-challan or Application status
                </a>
                <hr>
                <a href="reg.html">
                    <img src="simulation_12197572.png" alt="Registration"> Registration
                </a>
                <hr>
                <a href="PPB.html">
                    <img src="simulation_12197572.png" alt="PPB"> PPB
                </a>
                <hr>
                <a href="#item10">
                    <img src="simulation_12197572.png" alt="Aadhar"> Aadhar
                </a>
                <hr>
                <a href="#item10">
                    <img src="simulation_12197572.png" alt="Privacy"> Right to privacy
                </a>
                <hr>
                <a href="#item10">
                    <img src="simulation_12197572.png" alt="NRI"> NRI portal
                </a>
                <hr>
                <a href="#item10">
                    <img src="simulation_12197572.png" alt="Market"> Market value
                </a>
                <hr>
                <a href="NALA.html">
                    <img src="simulation_12197572.png" alt="NALA"> Nala
                </a>
                <hr>
                <a href="#item10">
                    <img src="simulation_12197572.png" alt="Issue"> Issue of PPB & Nala
                </a>
                <hr>
                <a href="court.html">
                    <img src="simulation_12197572.png" alt="Court"> Court
                </a>
                <hr>
                <a href="grievance.html">
                    <img src="simulation_12197572.png" alt="Grievance"> Grievance
                </a>
                <hr>
                <a href="GPA.html">
                    <img src="simulation_12197572.png" alt="GPA"> GPA
                </a>
                <hr>
                <a href="mortage.html">
                    <img src="simulation_12197572.png" alt="Mortgage"> Mortgage
                </a> 
            </div>
        </div>
        <div class="middle">
            <div class="slideshow-container">
                <img class="slides active" src="agri.jpg" alt="Land 1">
                <img class="slides" src="img2.jpg" alt="Land 2">
                <img class="slides" src="img3.jpg" alt="Land 3">
                <img class="slides" src="img4.jpg" alt="Land 4">
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Terms and Conditions | &copy; 2024 NIT-INTERNSHIP - Land Record Management System. All Rights Reserved.</p>
    </div>
    <script>
        function proceedToLogin() {
            var loginType = document.getElementById('user').value;
            if (loginType === 'user') {
                window.location.href = 'user.html';
            } else if (loginType === 'admin') {
                window.location.href = 'admin1.html';
            } else if (loginType === 'finance') {
                window.location.href = 'finance.html';
            } else if (loginType === 'Register') {
                window.location.href = 'sign_up.html';
            }
        }
        let slideIndex = 0;
        const slides = document.querySelectorAll('.slides');

        function showSlides() {
            slides.forEach((slide, index) => {
                slide.classList.remove('active');
            });
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1; }
            slides[slideIndex - 1].classList.add('active');
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }

        showSlides(); // Initialize the slideshow
    </script>
</body>
</html>
