<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Record Management</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <div id="map"></div>
    <form id="landForm">
        <input type="text" name="plotId" placeholder="Plot ID" required>
        <input type="text" name="ownerName" placeholder="Owner Name" required>
        <input type="text" name="landType" placeholder="Land Type" required>
        <input type="date" name="registrationDate" required>
        <input type="number" name="amount" placeholder="Amount" required>
        <input type="hidden" name="lat" id="lat">
        <input type="hidden" name="lng" id="lng">
        <button type="submit">Add Land</button>
    </form>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
```