<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Record Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .required:after {
          content:" *";
          color: red;
        }
      </style>
</head>
<body>
    <div class="container" style="padding-top: 10rem;">
        <h2>Land Records Search</h2>
        <div class="container">
            <hr>
            <h3 style="text-align: left;">Search By</h3>
            <div class="row">
                <div class="col-4">
                    <input type="radio" value="Survey No" name="click" >Survey No./Sub-Division No. 
                </div>
                <div class="col-4">
                    <input type="radio" value="passbook" name="click">Pattadar Passbook Number
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
            <div class="col">
                    District:
                    <select name="district" id="district" onchange="updateMandals()">
                        <option value="">Please Select</option>
                        <option value="Adilabad">Adilabad</option>
                        <option value="Bhadradri Kothagudem">Bhadradri Kothagudem</option>
                        <option value="Hanumakonda">Hanumakonda</option>
                        <option value="Jagtial">Jagtial</option>
                        <option value="Jangoan">Jangoan</option>
                        <option value="Jayashankar Bhupalpalli">Jayashankar Bhupalpalli</option>
                        <option value="">Waranagal</option>
                    </select>
            </div>
            <div class="col">
                Mandal:     
                <select name="mandal" id="mandal" onchange="updateVillages()">
                    <option value="">Please Select</option>
                </select>
            </div>
            <div class="col">
                <!-- Column -->
                Village: 
                <select name="village" id="village" onchange="checkSelections()">
                    <option value="">Please Select</option>
                </select>
            </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    Survey No./ Sub-Division No.
                    <select name="" id="">
                        <option value="">Please Select</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3/1</option>
                        <option value="">4</option>
                    </select>
                </div>
                <div class="col-4">
                    Khata No.
                    <select name="" id="">
                        <option value="">Please Select</option>
                    </select>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    Captcha Image
                </div>
                <div class="col-4">
                    <input type="text" placeholder="ENTER CAPTCHA">
                </div>
                <div class="col-4">
                    <button class="btn btn-success">Fetch</button>
                    <button class="btn btn-success">Reset</button>
                </div>
            </div>
        </div>
        <br>
        <div>
            Disclamier- The information provided online is updated and no physical vist is required.
        </div>
    </div>


    <!-- javascript -->
    <script>
        const mandals = {
            "Adilabad": ["Mandal1", "Mandal2"],
            "Bhadradri Kothagudem": ["Mandal3", "Mandal4"],
            "Hanumakonda": ["Mandal5", "Mandal6"],
            "Jagtial": ["Mandal7", "Mandal8"],
            "Jangoan": ["Mandal9", "Mandal10"],
            "Jayashankar Bhupalpalli": ["Mandal11", "Mandal12"],
            "Warangal": ["Narsampet", "Warangal", "Sangem"]
        };
        const villages = {
            "Mandal1": ["Village1", "Village2"],
            "Mandal2": ["Village3", "Village4"],
            "Mandal3": ["Village5", "Village6"],
            "Mandal4": ["Village7", "Village8"],
            "Mandal5": ["Village9", "Village10"],
            "Mandal6": ["Village11", "Village12"],
            "Mandal7": ["Village13", "Village14"],
            "Mandal8": ["Village15", "Village16"],
            "Mandal9": ["Village17", "Village18"],
            "Mandal10": ["Village19", "Village20"],
            "Mandal11": ["Village21", "Village22"],
            "Mandal12": ["Village23", "Village24"],
            "Narsampet": ["Desaipeta", "Kothapet", "Laxmipur", "Paidipalle"],
            "Warangal": ["Village25", "Village26"],
            "Sangem": ["Village27", "Village28"]
        };

        function updateMandals() {
            const districtSelect = document.getElementById("district");
            const mandalSelect = document.getElementById("mandal");
            const selectedDistrict = districtSelect.value;

            mandalSelect.innerHTML = '<option value="">Please Select</option>';

            if (selectedDistrict && mandals[selectedDistrict]) {
                mandals[selectedDistrict].forEach(mandal => {
                    const option = document.createElement("option");
                    option.value = mandal;
                    option.textContent = mandal;
                    mandalSelect.appendChild(option);
                });
            }
            updateVillages(); // Reset villages dropdown when district changes
        }

        function updateVillages() {
            const mandalSelect = document.getElementById("mandal");
            const villageSelect = document.getElementById("village");
            const selectedMandal = mandalSelect.value;

            villageSelect.innerHTML = '<option value="">Please Select</option>';

            if (selectedMandal && villages[selectedMandal]) {
                villages[selectedMandal].forEach(village => {
                    const option = document.createElement("option");
                    option.value = village;
                    option.textContent = village;
                    villageSelect.appendChild(option);
                });
            }
        }
    </script>
</body>
</html>