<!DOCTYPE html>
<!-- how to create loging page in html and css -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<script src="https://kit.fontawesome.com/df16da75b1.js" crossorigin="anonymous"></script>
<STYLE>
    /* Importing Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
      box-sizing: border-box;
  }

  body {
  background: lightblue url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA3L2pvYjE0NDgtYmFja2dyb3VuZC0wNGEteF8xLmpwZw.jpg") no-repeat fixed center;

     background-size: cover;
      margin: 0;
      height: 100vh;
      background-color: #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #343434;
  }

  .neumorphic-card {
      background-color: #e0e0e0;
      width: 400px;
      height: auto;
      margin: 1rem;
      padding: 2rem;
      border-radius: 10px;
      box-shadow:
          10px 10px 22px rgba(0, 0, 0, 0.2),
          -10px -10px 22px rgba(255, 255, 255, 0.75);
  }

  .neumorphic-card__header {
      font-size: 1.8rem;
      text-transform: uppercase;
      font-weight: 500;
      text-align: center;
  }

  .neumorphic-form {
      margin: 2rem 0;
  }

  .neumorphic-input-wrapper {
      width: 100%;
      margin-bottom: 0.5rem;
      display: flex;
      flex-direction: column;
  }

  .neumorphic-input-wrapper label {
      font-size: 0.9rem;
      font-weight: 400;
      margin-left: 0.8rem;
  }

  .neumorphic-input-wrapper input {
      border: none;
      outline: none;
      background: none;
      background-color: #e0e0e0;
      padding: 0.8rem 1.1rem;
      border-radius: 20px;
      margin: 0.5rem 0 1rem 0;
      font-size: 1.2rem;
      color: #0dafeb;;
      box-shadow:
          inset 5px 5px 11px rgba(0, 0, 0, 0.2),
          inset -5px -5px 11px rgba(255, 255, 255, 0.75);
  }

  .neumorphic-form button {
      border: none;
      outline: none;
      background: none;
      width: 100%;
      margin: 0.6rem 0 1rem 0;
      cursor: pointer;
      font-size: 1.2rem;
      color: #0dafeb;
      text-transform: capitalize;
      padding: 0.9rem;
      border-radius: 20px;
      background-color: #e0e0e0;
      box-shadow:
          10px 10px 22px rgba(0, 0, 0, 0.2),
          -10px -10px 22px rgba(255, 255, 255, 0.75);
  }

  .neumorphic-form button:active {
      box-shadow:
          inset 5px 5px 11px rgba(0, 0, 0, 0.2),
          inset -5px -5px 11px rgba(255, 255, 255, 0.75);
  }

  .neumorphic-card__footer p {
      text-align: center;
      font-size: 0.9rem;
      margin: 0;
  }

  .neumorphic-card__footer a {
      text-decoration: none;
      color: rgb(216, 30, 30);
  }

  .neumorphic-card__footer a:hover {
      text-decoration: underline;
  }
</STYLE>

<body>
    <div class="neumorphic-card">
        <div class="neumorphic-card__header">Login</div>
        <form onsubmit="event.preventDefault()" action="" class="neumorphic-form">
            <div class="neumorphic-input-wrapper">
                <label for="neumorphic-username">Username</label>
                <input type="text" name="neumorphic-username" id="neumorphic-username">
            </div>
            <div class="neumorphic-input-wrapper">
                <label for="neumorphic-password">Password</label>
                <input type="password" name="neumorphic-password" id="neumorphic-password">
            </div>
            <button type="submit">Sign in</button>
        </form>
        <div class="neumorphic-card__footer">
            <p>Forgot Password? <a href="#">click here</a></p>
        </div></br>
        <center>
        continue with 
        <a href="https://www.google.com"><i class="fa-brands fa-google"></i></a> or
        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a> 
        </center>
    </div>
</body>
</html>