<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .navbar-nav .nav-link {
            color: white !important;
        }
        .navbar-brand {
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        .navbar-brand .logo-icon {
            margin-right: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            background-image: url("");
            background-repeat: no-repeat;
            background-size:cover ;

        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .features {
            padding: 20px 0;
        }
        .features h2 {
            font-size: 1.8em;
            text-align: center;
            margin-bottom: 30px;
        }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            grid-gap: 20px;
        }
        .feature {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #4caf50;
            color: #fff;
            transition: transform 0.3s ease;
        }
        .feature i {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .feature h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .feature p {
            font-size: 0.9em;
        }
        .feature a {
            color: inherit;
            text-decoration: none;
            display: block;
        }
        .feature a:hover {
            text-decoration: none;
        }
        .feature:hover {
            background-color: #388e3c;
            transform: scale(1.05);
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #4caf50 !important;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="home.html">
        
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
              
            </ul>
            
            
        </div>
    </nav>
    <section class="features">
        <div class="container">
           
            <div class="features-grid">
                <div class="feature">
                    <a href="digitalreg.html" class="feature-link">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Registration for Mortage </h3>
                    
                    </a>
                </div>
                <div class="feature">
                    <a href="ulpin.html" class="feature-link">
                    <i class="fa-solid fa-id-card"></i>
                    <h3>Application for lease </h3>
                   
                    </a>
                </div>
                
                
               
               
                
            </div>
        </div>
    </section>
</body>
</html>