<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHARANI - Land Record Management System</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #eaf4ea;
        }
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #2e7d32;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .top img {
            width: 80px;
            border-radius: 50%;
        }
        .top div:nth-child(2) {
            text-align: center;
        }
        .top h1 {
            font-size: 2em;
            margin: 0;
        }
        .top h3 {
            margin: 5px 0 0 0;
            font-weight: normal;
            font-size: 1em;
        }
        .login {
            display: flex;
            align-items: center;
        }
        .login label {
            margin-right: 10px;
            font-weight: bold;
        }
        .login select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
        }
        .bottom {
            display: flex;
            flex-grow: 1;
            width: 100%;
        }
        .left {
            width: 30%; /* Adjusted width */
            background-color: #388e3c;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        .middle {
            flex-grow: 1;
            padding: 40px;
            background-color: #fff;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .scrolling-menu {
            padding: 20px;
            height: 100%;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
            background-color: #66bb6a;
            box-sizing: border-box;
            border-radius: 10px;
            width: 100%; /* Adjusted width */
        }
        .scrolling-menu a {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            color: white;
            background-color: #81c784;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .scrolling-menu a img {
            width: 30px;
            height: 30px;
            margin-right:5px;
        }
        .scrolling-menu a:hover {
            background-color: #a5d6a7;
            color: #333;
        }
        .middle img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .middle p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }
        .footer {
            background-color: #2e7d32;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="top">
        <div>
            <img src="logo.png" alt="Logo">
        </div>
        <div>
            <h1>DHARANI</h1>
            <h3>Land Record Management System<br>Govt. of Telangana</h3>
        </div>
        <div class="login">
            <label for="user">Login:</label>
            <select id="user" onchange="proceedToLogin()">
                <option value="">Select</option>
                <option value="user">User</option>
                <option value="admin">Admin</option>
                <option value="finance">Finance</option>
            </select>
        </div>
    </div>
    <div class="bottom">
        <div class="left">
            <div class="scrolling-menu">
                <a href="#home">
                    <img src="home.png" alt="Home"> HOME
                </a>
                <hr>
                <a href="https://www.youtube.com/">
                    <img src="phone.png" alt="Booking"> BOOKING SLOT FOR CITIZENS
                </a>
                <hr>
                <a href="#item3">
                    <img src="register.png" alt="GPA"> REGISTRATION OF GPA
                </a>
                <hr>
                <a href="#item4">
                    <img src="https://via.placeholder.com/30?text=D" alt="DAGPA"> REGISTRATION OF DAGPA
                </a>
                <hr>
                <a href="#item5">
                    <img src="https://via.placeholder.com/30?text=G" alt="Grievances"> GRIEVANCES RELATED TO LANDS ACQUIRED
                </a>
                <hr>
                <a href="#item6">
                    <img src="https://via.placeholder.com/30?text=R" alt="Reschedule"> SLOT RESCHEDULE
                </a>
                <hr>
                <a href="#item7">
                    <img src="https://via.placeholder.com/30?text=P" alt="Privacy"> RIGHT TO PRIVACY
                </a>
                <hr>
                <a href="#item8">
                    <img src="https://via.placeholder.com/30?text=E" alt="Exchange"> REGISTRATION OF EXCHANGE
                </a>
                <hr>
                <a href="#item9">
                    <img src="https://via.placeholder.com/30?text=9" alt="Item 9"> Item 9
                </a>
                <hr>
                <a href="#item10">
                    <img src="https://via.placeholder.com/30?text=10" alt="Item 10"> Item 10
                </a>
            </div>
        </div>
        <div class="middle">
            <img src="land.png" alt="Land">
            <p>This is made today in lab 14-06-2024</p>
        </div>
    </div>
    <div class="footer">
        <p>Terms and Conditions | &copy; 2024 DHARANI - Land Record Management System. All Rights Reserved.</p>
    </div>
    <script>
        function proceedToLogin() {
            var loginType = document.getElementById('user').value;
            if (loginType === 'user') {
                window.location.href = 'user.html';
            } else if (loginType === 'admin') {
                window.location.href = 'admin1.html';
            } else if (loginType === 'finance') {
                window.location.href = 'finance.html';
            }
        }
    </script>
</body>
</html>
