<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOCKCHAIN - Land Record Management System</title>
    <link rel="icon" href="blockchain.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #34963e;
            color: #fff;
            background-image: url('bg4.png'); /* Add your galaxy background image */
            background-size: cover;
            background-attachment: fixed;
            
        }
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(30, 27, 58, 0.9);
            color: #e0e0ff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            animation: slideDown 1s ease-in-out;

           
            flex-grow: 1;
    padding: 40px;
    background-image: url('bgc.jpg'); /* Replace with your image path */
    /* background-color: rgba(30, 27, 58, 0.9); */
    background-size: cover; 
    background-position: center; /* Adjust as per your image requirements */
    background-repeat: no-repeat; /* Prevent image from repeating */
    box-sizing: border-box;
    /* overflow-y: auto; */
    animation: fadeIn 1.5s ease-in-out;
        }
        .top img {
            width: 100px;
            border-radius: 50%;
            animation: rotateIn 1.5s ease-in-out;
        }
        .top div:nth-child(2) {
            text-align: center;
        }
        .top h1 {
            font-size: 2em;
            margin: 0;
            color: #e0e0ff;
            animation: fadeIn 1.5s ease-in-out;
        }
        .top h3 {
            margin: 5px 0 0 0;
            font-weight: normal;
            font-size: 1em;
            color: #e0e0ff;
            animation: fadeIn 2s ease-in-out;
        }
        .login {
            display: flex;
            align-items: center;
        }
        .login label {
            margin-right: 10px;
            font-weight: bold;
            color: #e0e0ff;
        }
        .login select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #4eae4c;
            color: #e0e0ff;
            transition: background-color 0.3s, color 0.3s;
            animation: fadeIn 2.5s ease-in-out;
        }
        .login select:hover {
            background-color: #36b046;
            color: #fff;
        }
        .bottom {
            display: flex;
            flex-grow: 1;
            width: 100%;

            flex-grow: 1;
    padding: 40px;
    background-image: url('bgc.jpg'); /* Replace with your image path */
    /* background-color: rgba(30, 27, 58, 0.9); */
    background-size: cover; 
    background-position: center; /* Adjust as per your image requirements */
    background-repeat: no-repeat; /* Prevent image from repeating */
    box-sizing: border-box;
    /* overflow-y: auto; */
    animation: fadeIn 1.5s ease-in-out;
        }
        .left {
            width: 30%;
            background-color: rgba(58, 207, 98, 0.9);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(12, 255, 28, 0.3);
            box-sizing: border-box;
            animation: slideInLeft 1.5s ease-in-out;

            flex-grow: 1;
    padding: 40px;
    background-image: url('bgc.jpg'); /* Replace with your image path */
    /* background-color: rgba(30, 27, 58, 0.9); */
    background-size: cover; 
    background-position: center; /* Adjust as per your image requirements */
    background-repeat: no-repeat; /* Prevent image from repeating */
    box-sizing: border-box;
    /* overflow-y: auto; */
    animation: fadeIn 1.5s ease-in-out;
        }
        .middle {
            flex-grow: 1;
            padding: 40px;
            background-color: rgba(69, 184, 52, 0.9);
            box-sizing: border-box;
            overflow-y: auto;
            animation: fadeIn 1.5s ease-in-out;
        }
        .scrolling-menu {
            padding: 20px;
            height: 100%;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
            background-color: #3c3c5c;
            box-sizing: border-box;
            border-radius: 20px;
            width: 100%;
            animation: slideInLeft 1s ease-in-out;

            flex-grow: 1;
    padding: 20px;
    background-image: url('bgc.jpg'); /* Replace with your image path */
    /* background-color: rgba(30, 27, 58, 0.9); */
    background-size: cover; 
    background-position: center; /* Adjust as per your image requirements */
    background-repeat: no-repeat; /* Prevent image from repeating */
    box-sizing: border-box;
    /* overflow-y: auto; */
    animation: fadeIn 1.5s ease-in-out;
        }
        .scrolling-menu a {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            color: white;
            background-color: #504b7c;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            animation: fadeInMenu 1s ease-in-out;

            flex-grow: 1;
    padding: 40px;
    background-image: url('bgc.jpg'); /* Replace with your image path */
    /* background-color: rgba(30, 27, 58, 0.9); */
    background-size: cover; 
    background-position: center; /* Adjust as per your image requirements */
    background-repeat: no-repeat; /* Prevent image from repeating */
    box-sizing: border-box;
    /* overflow-y: auto; */
    animation: fadeIn 1.5s ease-in-out;
        }
        .scrolling-menu a img {
            width: 40px;
            height: 40px;
            margin-right: 5px;
            transition: transform 0.3s;
        }
        .scrolling-menu a:hover {
            background-color: #7060a0;
            color: #fff;
            transform: scale(1.05);
        }
        .scrolling-menu a:hover img {
            transform: rotate(20deg);
        }
        .middle img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            animation: zoomIn 1.5s ease-in-out;
        }
        .middle p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #e0e0ff;
            animation: fadeIn 1s ease-in-out;
        }
        
        .footer {
            background-color: rgba(30, 27, 58, 0.9);
            color: #e0e0ff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            animation: slideUp 1s ease-in-out;
        }
        .footer p {
            margin: 5px 0;
        }
        .middle {
    flex-grow: 1;
    padding: 40px;
    background-image: url('bgc.jpg'); /* Replace with your image path */
    background-color: rgba(50, 175, 36, 0.9);
    background-size: cover; /* Adjust as per your image requirements */
    background-position: center; /* Adjust as per your image requirements */
    background-repeat: no-repeat; /* Prevent image from repeating */
    box-sizing: border-box;
    overflow-y: auto;
    animation: fadeIn 1.5s ease-in-out;
}


        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }
        @keyframes slideUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }
        @keyframes slideInLeft {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }
        @keyframes rotateIn {
            from { transform: rotate(-360deg); }
            to { transform: rotate(0); }
        }
        @keyframes zoomIn {
            from { transform: scale(0); }
            to { transform: scale(1); }
        }
        @keyframes fadeInMenu {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }
    </style>
</head>
<body>
    <div class="top">
        <div>
            <img src="blockchain.png" alt="Logo">
        </div>
        <div>
            <h1>Land Record Management System</h1>
            
        </div>
        <div class="login">
            <label for="user">Login:</label>
            <select id="user" onchange="proceedToLogin()">
                <option value="">Select</option>
                <option value="user">User</option>
                <option value="admin">Admin</option>
                <option value="finance">Finance</option>
                <option value="Register">Register</option>

            </select>
        </div>
    </div>
    <div class="bottom">
        <div class="left">
            <div class="scrolling-menu">

                <a href="#home">
                    <img src="home.png" alt="Home"> HOME
                </a>
                <hr>
                <a href="LandSearch.html">
                    <img src="record.png" alt="Privacy"> Land record search
                </a>
                <hr>
                <a href="digitalreg.html">
                    <img src="phone.png" alt="Booking"> Digitalization of land records
                </a>
                <hr>
                <a href="survey.html">
                    <img src="register.png" alt="GPA"> ULPIN
                </a>
                <hr>
                <a href="audit-update.html">
                    <img src="recycling-paper_6992393.png" alt="DAGPA"> Audit and Updates
                </a>
                <hr>
                <a href="geo_tag.html">
                    <img src="location.png" alt="Grievances"> Geo Tag
                </a>
                <hr>
                <a href="#item6">
                    <img src="transfer_10236306.png" alt="Reschedule"> Legal aspects
                </a>
                <hr>
                <a href="verificationandvalidation.html">
                    <img src="search_3281188.png" alt="Privacy"> Verification and validation
                </a>
                <hr>
                <a href="#item8">
                    <img src="bank.png" alt="Exchange">Bank sector
                </a>
                <hr>
                <a href="1.html">
                    <img src="cut_14980847.png" alt="Item 9"> Tax calculator
                </a>
                <hr>
                <a href="#item10">
                    <img src="simulation_12197572.png" alt="Item 10">  Avareness and Traning Pragramme
                </a>
                <hr>
                <a href="contact.html">
                    <img src="review_792130.png" alt="Item 10">  Online complaint 
                </a>
            </div>
        </div>
        <div class="middle" >
            <img src="neww.jpg" alt="Land">
            <p>   </p>
        </div>
    </div>
    <div class="footer">
        <p>Terms and Conditions | &copy; 2024 DHARANI - Land Record Management System. All Rights Reserved.</p>
    </div>
    <script>
        function proceedToLogin() {
            var loginType = document.getElementById('user').value;
            if (loginType === 'user') {
                window.location.href = 'login.html';
            } else if (loginType === 'admin') {
                window.location.href = 'admin1.html';
            } else if (loginType === 'finance') {
                window.location.href = 'finance.html';
            } else if (loginType === 'Register') {
                window.location.href = 'sign up.html';
            }
        }
    </script>
</body>
</html>
