<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/9b/08/85/9b0885f7e080b9a8d6e693969373b70b.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px 40px;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }
        .container h3 {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }
        .container input[type="text"], 
        .container input[type="password"],
        .container textarea,
        .container select,
        .container input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .container input[type="radio"] {
            margin-right: 10px;
        }
        .container input[type="submit"], 
        .container input[type="reset"] {
            width: 48%;
            padding: 10px;
            background-color: green;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        .container input[type="reset"] {
            background-color: red;
        }
        .container input[type="submit"]:hover {
            background-color: darkgreen;
        }
        .container input[type="reset"]:hover {
            background-color: darkred;
        }
        .container fieldset {
            border: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <fieldset>
            <legend>
                <h3>USER REGISTRATION FORM</h3>
            </legend>
            <form>
                <label for="First_Name">FIRST NAME</label>
                <input type="text" name="First_Name" maxlength="30" placeholder="Enter first name" required>

                <label for="Last_Name">LAST NAME</label>
                <input type="text" name="Last_Name" maxlength="30" placeholder="Enter last name" required>

                <label for="Birthday">DATE OF BIRTH</label>
                <input type="date" id="Birthday" name="Birthday" required>

                <label for="Email_Id">EMAIL ID</label>
                <input type="text" name="Email_Id" maxlength="100" placeholder="Enter email" required>

                <label for="Password">PASSWORD</label>
                <input type="password" name="Password" maxlength="100" placeholder="Enter password" required>

                <label for="Re_Password">RE-PASSWORD</label>
                <input type="password" name="Re_Password" maxlength="100" placeholder="Re-enter password" required>

                <label for="Mobile_Number">MOBILE NUMBER</label>
                <input type="text" name="Mobile_Number" maxlength="10" placeholder="Enter mobile number" required>

                <label for="Gender">GENDER</label>
                <input type="radio" name="Gender" value="Male"> Male
                <input type="radio" name="Gender" value="Female"> Female
                <input type="radio" name="Gender" value="Other"> Other

                <label for="Address">ADDRESS</label>
                <textarea name="Address" rows="4" cols="30" placeholder="Enter address" required></textarea>

                <label for="City">CITY</label>
                <input type="text" name="City" maxlength="30" placeholder="Enter city" required>

                <label for="Pin_Code">PIN CODE</label>
                <input type="text" name="Pin_Code" maxlength="6" placeholder="Enter pin code" required>

                <label for="State">STATE</label>
                <input type="text" name="State" maxlength="30" placeholder="Enter state" required>

                <label for="Country">COUNTRY</label>
                <input type="text" name="Country" value="India" readonly="readonly">

                <label for="Caste">CASTE</label>
                <input type="radio" name="Caste" value="OC"> OC
                <input type="radio" name="Caste" value="BC"> BC
                <input type="radio" name="Caste" value="SC"> SC
                <input type="radio" name="Caste" value="ST"> ST
                <input type="radio" name="Caste" value="OTHER"> OTHER

                <div style="display: flex; justify-content: space-between;">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </div>
            </form>
        </fieldset>
    </div>
</body>
</html>
