<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER LOGIN</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/9b/08/85/9b0885f7e080b9a8d6e693969373b70b.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px 40px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }
        .container h1 {
            margin: 0 0 20px 0;
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        .container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }
        .container input[type="text"], 
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: green;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .container input[type="submit"]:hover {
            background-color: darkgreen;
        }
        .container fieldset {
            border: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <fieldset>
            <legend align="center">
                <h1>USER LOGIN</h1>
            </legend>
            <form align="center">
                <label for="userId" align="left">USER ID</label>
                <input type="text" id="userId" placeholder="Enter user ID" required>
                
                <label for="password" align="left">PASSWORD</label>
                <input type="password" id="password" placeholder="Enter password" required>
                
                <input type="submit" value="Login">
            </form>
        </fieldset>
    </div>
</body>
</html>
