<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        .form-group {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .form-group label {
            flex: 1;
            margin-right: 10px;
        }
        .form-group input[type="checkbox"] {
            flex: none;
        }
        .form-group button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>verification and validation</h2>
        <form action="submit_form.php" method="post">
            <div class="form-group">
                <label for="digital-registration">Digital Registration</label>
                <input type="checkbox" id="digital-registration" name="digital_registration">
            </div>
            <div class="form-group">
                <label for="ulpin">ULPIN</label>
                <input type="checkbox" id="ulpin" name="ulpin">
            </div>
            <div class="form-group">
                <label for="audit-updates">Audit Updates</label>
                <input type="checkbox" id="audit-updates" name="audit_updates">
            </div>
            <div class="form-group">
                <label for="geotags">Geotags</label>
                <input type="checkbox" id="geotags" name="geotags">
            </div>
            <div class="form-group">
                <label for="legal-aspects">Legal Aspects</label>
                <input type="checkbox" id="legal-aspects" name="legal_aspects">
            </div>
            <div class="form-group">
                <label for="e-kyc">e-KYC</label>
                <input type="checkbox" id="e-kyc" name="e_kyc">
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
